<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.armaelpack.armaelpack_envios.Splash">

    <ImageView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/logoprueba"
        android:id="@+id/ivSplash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="100dp" />

</RelativeLayout>
