<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imProducto"
        android:background="@color/toolbarcolor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNombreProductoPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/casinegro"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Whisky Johnnie Walker - Red Label"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCodigoPro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0000001"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantidad"/>
            <TextView
                android:id="@+id/tvCantidadPro"
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current"/>

            <TextView
                android:id="@+id/tvTotalProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10200.20"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>